<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Movielist</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAstuJH3x2qgDd1p5EFtTL6pGHKzp7oclY",
            authDomain: "movielist-557bb.firebaseapp.com",
            databaseURL: "https://movielist-557bb.firebaseio.com",
            projectId: "movielist-557bb",
            storageBucket: "",
            messagingSenderId: "204741024581"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        window.addEventListener("load", function() {

            let db = firebase.database();




            ////////////////////////////////////////////////////
            // Tar alla element som hör till addMovie Containern
            //////////////////////////////////////////////////
            let addMovie = {
                addMovie: document.getElementsByClassName("addMovie")[0],
                title: document.getElementById("title"),
                director: document.getElementById("director"),
                releaseYear: document.getElementById("releaseYear"),
                plotSummary: document.getElementById("plotSummary"),
                addButton: document.getElementById("add"),

            }

            /////////////////////////////////////////////
            // Tar alla element som hör till movieList Containern
            ///////////////////////////////////////////////
            let movieList = {

                movieList: document.getElementById("movieList"),

            }

            // Klickar på addMovie.addButton och alla värden läggs in i ett objekt.
            addMovie.addButton.addEventListener("click", function() {

                let addMovieValues = {
                    title: addMovie.title.value,
                    director: addMovie.director.value,
                    releaseYear: addMovie.releaseYear.value,
                    plotSummary: addMovie.plotSummary.value
                }

                db.ref("movies/").push(addMovieValues);

            })



            // db.ref("movies/")on("child_added", function(snapshot){
            //
            //
            //
            //
            // })









            ////////////////////////////////
            //FIREBASE
            ///////////////////////////////

            // Tar hem alla objekt första gången när man kommit in på hemsidan.

            db.ref("movies/").once("value", function(snapshot) {

                // Ska lägga in allt i movieList container

                let allMovies = snapshot.val();

                //loopar igenom hela databasen
                for (let object in allMovies) {

                    console.log("key: " + object)
                    console.log(allMovies[object])




                }


            })





        })
    </script>
    <style media="screen">
        body {
            background: url("blurred_lines.jpeg");
            background-size: cover;
            color: rgba(255, 255, 255, 0.8);
            font-family: arial;
        }

        h1 {
            text-align: center;

            position: relative;
            margin-top: 100px;
        }

        .search {
            margin: auto;
            text-align: center;
        }

        input#writeMovie {

            padding: 5px 15px;
            width: 30%;
            font-size: 1.2em;
            border-radius: 30px 0;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3)
        }


        button#searchMovie {

            padding: 10px 20px;
            border-radius: 30px 0;
            background: rgb(90, 163, 223);
            color: rgba(255, 255, 255, 0.8);
            border: 0;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3)
        }


        .container {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .addMovie {
            border: solid 2px rgba(255, 255, 255, 0.6);
            width: 30%;
            height: 400px;
            margin: 5px;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);

        }

        .addMovie input {
            display: block;
            margin: 20px auto;
            width: 80%;
            padding: 10px 5px;

        }

        .addMovie button {
            display: block;
            margin: auto;
            padding: 5px 35px;
        }

        #movieList {
            border: solid 2px rgba(255, 255, 255, 0.6);
            background: rgba(0, 0, 0, 0.3);
            width: 70%;
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
        }

        .movieContainer {
            border: 2px solid rgba(255,255,255,0.7);
            display: inline-block;
            padding: 10px;
            text-align: center;
            width: 25%;
            align-self: stretch;
            margin: 25px;
            background:rgba(0,0,0,0.5);

        }
    </style>
</head>

<body>



    <h1>Movielist</h1>

    <div class="search">
        <input type="text" name="" value="" placeholder="Search movie" id="writeMovie">
        <button id="searchMovie">Search</button>
    </div>

    <div class="container">

        <div class="addMovie">
            <h3>Add your movie to your list</h3>
            <input type="text" name="" value="" placeholder="Title" id="title">
            <input type="text" name="" value="" placeholder="Director" id="director">
            <input type="text" name="" value="" placeholder="Release Year" id="releaseYear">
            <textarea id="plotSummary" name="" rows="6" cols="40"></textarea>
            <button id="add">Add</button>

        </div>

        <div id="movieList">


            <div class="movieContainer">

                <h2>Titanic</h2>
                <h2>James cameron</h2>
                <h2>1997</h2>
                <p>Sinking ship, people getting #rekt</p>

            </div>
            <div class="movieContainer">

                <h2>Lord of the Rings</h2>
                <h2>Peter Jackson</h2>
                <h2>2001</h2>
                <p>Hobbits trying to save the day, not going very well.</p>

            </div>
            <div class="movieContainer">

                <h2>Lord of the Rings: Return of the King</h2>
                <h2>Peter Jackson</h2>
                <h2>2003</h2>
                <p>The King returns, saving the day. Everyone lives happily ever after.</p>

            </div>
            <div class="movieContainer">

                <h2>Lord of the Rings: Return of the King</h2>
                <h2>Peter Jackson</h2>
                <h2>2003</h2>
                <p>The King returns, saving the day. Everyone lives happily ever after.</p>

            </div>


        </div>

    </div>




</body>

</html>